# web-template

./: DEV.md  Dockerfile  pom.xml
src/main/java/it/achtelik/webtemplate/: WebTemplateApplication.java
src/main/java/it/achtelik/webtemplate/endpoints/rest/: frontendconfig.java
src/test/java/it/achtelik/webtemplate/: WebTemplateApplicationTests.java
